XJZAL-F-D-FEV2F2both-S1
XJXAK-F1-D-FEV2F2both-S1
XJXAE-F-D-FEV2F2both-S1
XJXA2-F-D-FEV2F2both-S1
XJ6AK-F-D-L2L1-FEV2F2both-S1
XJVAA-F-D-FEV2F2both-S1
XJXAG-F-D-FEV2F2both-S1
XJWAS-F-D-L2L1-FEV2F2both-S1
XJVAC-F1-D-FEV2F2both-S1
XJRBA-F1F2F3-D-FEV2F2both-RSQ-S1
XJYAC-F-D-FEV2F2both-S1
XJXAT-F-D-FEV2F2both-S1
XJAAX-F6-D-FEV2F2both-S1
XJXA4-F-D-FEV2F2both-S1
XJXAX-F-D-FEV2F2both-S1
XJYAK-F-D-FEV2F2both-S1
XJ6AB-F1F2F3-D-FEV2F2both-S1
XJZAM-F-D-FEV2F2both-S1
XJYAG-F1F2-D-FEV2F2both-S1
XJYAB-F-D-FEV2F2both-S1
XJXAZ-F1-D-FEV2F2both-S1
XJXAR-F-D-FEV2F2both-S1
XJVA4-F-D-FEV2F2both-S1
