+-------------------------------------------------------------------------+-----------+---------------+
|                                  Name                                   |    Id     |   TotalSize   |
+-------------------------------------------------------------------------+-----------+---------------+
| MiSeq: AmpliSeq Myeloid DNA Panel (Acrometrix,                          | 86601535  | 12230654159   |
| Coriell, Horizon, and SeraSeq Samples)                                  |           |               |
| NovaSeq 6000 SP: Metagenomics (ATCC Microbiome                          | 115250177 | 195308556990  |
| Standard MSA-1002 and MSA-1003)                                         |           |               |
| DRAGEN Germline Demo Project                                            | 128726599 | 2842297386021 |
| OncoCNV Baselines                                                       | 133223090 | 212185        |
| V6bed_file                                                              | 157296143 | 0             |
| 20090_plate1560_RNA                                                     | 157495339 | 0             |
| bed_file                                                                | 158781629 | 19259702620   |
| somatic352                                                              | 159080938 | 0             |
| RNA                                                                     | 162009857 | 0             |
| V6_germline                                                             | 163774612 | 15061937235   |
| V7_somatic                                                              | 163797635 | 40840546318   |
| downsampling                                                            | 164281127 | 0             |
| fusion_detection                                                        | 166111946 | 0             |
| inhouse_cnv                                                             | 169596432 | 0             |
| TMH_RNA                                                                 | 183147971 | 0             |
| Dragen_germline_control                                                 | 192056868 | 0             |
| ACTREC_Passed_Samples                                                   | 201908710 | 0             |
| 21801_plate1596_RNA                                                     | 202807606 | 0             |
| 21801_plate1597_RNA                                                     | 203121919 | 0             |
| 21801_plate1599_DNA                                                     | 203121921 | 0             |
| 21801_plate1600_DNA                                                     | 203121922 | 0             |
| 21801_plate1601_DNA                                                     | 203121923 | 0             |
| QC_Somatic_Patient_Samples                                              | 206463258 | 0             |
| MT23_1600_DNA                                                           | 207726522 | 0             |
| TMB_Samples                                                             | 213409199 | 188318655110  |
| Trimming_Test                                                           | 219837620 | 0             |
| DO_NOT_USE_22251_4bc_201224_Trascriptomes                               | 222000779 | 0             |
| 22251_4bc_201224_Exomes                                                 | 222000780 | 0             |
| MSI_Test                                                                | 223619398 | 0             |
| 22537_4bc_201224_Trascriptomes                                          | 226059834 | 0             |
| Pre_Covid_Samples                                                       | 237974748 | 0             |
| 4basecare_23895                                                         | 273975714 | 0             |
| 4basecare_23900                                                         | 273979718 | 0             |
| Pre_covid_Agilent                                                       | 276311038 | 0             |
| MultiQC_test                                                            | 295682389 | 0             |
| RNA_AS_SSB_8                                                            | 308147842 | 0             |
| RNA_AS_SSIT                                                             | 308622314 | 0             |
| RNA_AS_FFPE                                                             | 308657349 | 0             |
| 4basecare_M000511                                                       | 313526438 | 514930794427  |
| 4basecare_M001974_cfDNA                                                 | 315195991 | 1222161657696 |
| Somatic_Patient_RNA_January                                             | 315694379 | 0             |
| DRAGEN_Enrichment_v3.6_v3.9_comparison                                  | 318705389 | 91075620953   |
| RNA_Samples_QC                                                          | 320800483 | 366124163     |
| GBC                                                                     | 334330001 | 0             |
| Indiegene_Validation                                                    | 345251918 | 117666275487  |
| Somatic_Patient_RNA_Apr_22                                              | 346640296 | 0             |
| 4basecare_M002860                                                       | 347223987 | 4083494394113 |
| TMB_CE_SAMPLES                                                          | 349040693 | 29647487178   |
| Required_Files_D-3.9                                                    | 349879532 | 0             |
| Test_NJ                                                                 | 351033686 | 5600339078    |
| Somatic_Patient_RNA_June_22                                             | 354119770 | 0             |
| SPS_2_text                                                              | 354207866 | 6149768588    |
| GPS_test                                                                | 354597243 | 7473216106    |
| Baseline_Files                                                          | 354958605 | 0             |
| 4basecare_ML03152                                                       | 356489133 | 2389785006    |
| Somatic_Patient_RNA_July_22                                             | 356938584 | 0             |
| 4basecare_M001975                                                       | 362307946 | 0             |
| 4basecare_M001974                                                       | 362329969 | 0             |
| DRAGEN RNA RERUNS_601560212_Aborted_WF                                  | 363447085 | 93906         |
| DRAGEN RNA Pipeline 4.0.3                                               | 363452094 | 133777        |
| validation_601560230_Aborted_WF                                         |           |               |
| DRAGEN RNA RERUNS2_601895489_Aborted_WF                                 | 363460101 | 92639         |
| OncoBench_September_22                                                  | 366327963 | 3711949034    |
| Somatic_Patient_RNA_March_re-upload_22                                  | 367450086 | 0             |
| ACTREC                                                                  | 368166800 | 66967866547   |
| OncoBench_October_22                                                    | 370012643 | 30173117645   |
| Celemics_November2022                                                   | 371523153 | 36214458462   |
| OncoBench_November_22                                                   | 371980610 | 50693349933   |
| Research_Biosamples_Nov_22                                              | 373652282 | 0             |
| Systematic_Noise_Test_EMP_Germline_FE                                   | 374082711 | 696008850     |
| TarGT_First_CNV_Baseline                                                | 374948578 | 36410180      |
| HRD-samples                                                             | 375092718 | 292093287904  |
| Colorectal_samples                                                      | 375766393 | 61908177354   |
| OncoSpan_Horizon_December_2022                                          | 377272899 | 3515323404    |
| VVIP_patients                                                           | 379382011 | 30135423945   |
| Celemics_Pilot_Feb_23                                                   | 380754374 | 0             |
| Liver_Research                                                          | 382389012 | 232769772546  |
| Celemics_Germline_panel_vlaidation_March_April_23                       | 383849470 | 6697203672    |
| Celemics_Somatic_FE_V2_Validation_March_April_23                        | 383881499 | 25307674155   |
| cf_DNA                                                                  | 384964586 | 4419999240309 |
| WCPN-F-Res-D-CE_TarGT_first                                             | 385092714 | 2147935134    |
| FEV1-Baseline_Validation                                                | 386171786 | 36964618080   |
| Test_Folder_Oncobench_April_23                                          | 386688311 | 57478621556   |
| Test_1_21_Apr_23                                                        | 386784403 | 2054843181    |
| Celemics_Germline_panel_validation_May_23                               | 387688302 | 348316457     |
| Celemics_Somatic_FE_V2_Validation_May_23                                | 387995609 | 4019954150    |
| Reverfication_research                                                  | 388607223 | 167662117439  |
| GBC_Expression_Analysis                                                 | 389821433 | 315843702950  |
| test_clinical_samples                                                   | 389962575 | 7149841346    |
| gcnv_part2                                                              | 390991602 | 4697680481    |
| DRAGEN_Enrichment_v3.10.4_validation                                    | 391753368 | 1720101863    |
| OncoBench_July_23                                                       | 392540149 | 27947340390   |
| EMQN_Alternative_Analysis                                               | 392684294 | 16111330457   |
| Research_July-23                                                        | 392783392 | 33544522782   |
| DNBSEQ-G99RS                                                            | 393042653 | 113510749620  |
| Blood_Volunteers                                                        | 394999607 | 49113006962   |
| Celemics_Small_CDS_Pilot_Test_27_Aug_23                                 | 396565169 | 454551562     |
| Research-August_23                                                      | 396570176 | 3185262763    |
| Absolute_samples-HRD                                                    | 397650253 | 1650446548044 |
| Dragen_3.10_testing                                                     | 398935537 | 6996575451    |
| Indiegene-HRD                                                           | 400374985 | 186339711157  |
| Wipro_UAE_Validation                                                    | 400981583 | 18024741839   |
| Novel_Drivers_Samples                                                   | 402101700 | 869167111261  |
| FuSeq_GF_Sample_Run                                                     | 402669279 | 1338321714454 |
| CRC_wetlab                                                              | 409981574 | 75802178788   |
| GBC_ANALYSIS                                                            | 410603193 | 131952414990  |
| scarHRD_Test                                                            | 411041633 | 4421556334    |
| OB_4BC_Somatic_Mar_24                                                   | 411892486 | 34939705248   |
| KDAH_Validation_March_24                                                | 411942535 | 40800520052   |
| Test_CDS                                                                | 411958551 | 7204002663    |
| Extra Files Datasets From WES Analyses                                  | 412131848 | 3012174       |
| PathwayAnalysis                                                         | 413205798 | 18612870664   |
| EMQN-Samples-March-2024                                                 | 413652245 | 117697269512  |
| KDAH_Validation_Batch_2023                                              | 415868472 | 29803552496   |
| Sample_Testing                                                          | 417790382 | 26795769489   |
| MGI_Sample_Analysis_ITM_May_2024                                        | 418205790 | 56706113671   |
| KDAH_Validation_May_24                                                  | 418705293 | 5421832248    |
| KDAH_Validation_June_24                                                 | 420609191 | 7139072455    |
| ITE_Teachnology_Sample_Validation_data                                  | 423094679 | 96258822890   |
| WIPRO-CAP-DATA-June-July-Aug-2024                                       | 423131715 | 110580663657  |
| OB_TMH_Somatic_Jul_24                                                   | 423707285 | 5661953506    |
| EMQN-Samples-July-2024                                                  | 423915493 | 43354887021   |
| OB_TMH_Somatic_Aug_24                                                   | 426348929 | 37744001825   |
| OB_HCG_Somatic_Aug_24                                                   | 426913496 | 78245435960   |
| KDAH-MGI-Validation-B231-August-2024                                    | 428034610 | 10249440131   |
| OB_TMC_Somatic_Aug_24                                                   | 429023598 | 3148316809    |
| OB_TMH_Somatic_Sep_24                                                   | 430405978 | 30640091398   |
| OB_HCG_Somatic_Sep_24                                                   | 430758328 | 90905878551   |
| OncoBench_KDAH_September_24                                             | 432010579 | 5797602001    |
| TMH_Validation_September_24                                             | 432730311 | 37493420274   |
| Whole_Exome_probe_validation_CWE                                        | 432747320 | 188385520088  |
| OB_TMH_Somatic_Oct_24                                                   | 433565135 | 13094451160   |
| OncoBench_October_24                                                    | 433695269 | 7395840286    |
| Test_NGS3Pipeline_Oct2024                                               | 434305877 | 18676460576   |
| OB_HCG_Somatic_Oct_24                                                   | 434550119 | 47213770872   |
| OB_KOK_Somatic_Oct_24                                                   | 434662232 | 14523026091   |
| OSCC_TMH_Validation_Research_samples_Oct_24                             | 435449016 | 4695347269    |
| OB_TMH_Somatic_Nov_24                                                   | 436647215 | 15778341329   |
| Germline_Patient_Samples_November_24                                    | 436779345 | 209986081697  |
| Somatic_Patient_RNA_November_24                                         | 436787358 | 271231980282  |
| Somatic_Patient_Samples_November_24                                     | 436831398 | 1477060273971 |
| OB_HCG_Somatic_Nov_24                                                   | 437010576 | 179807243907  |
| OSCC_TMH_Validation_Research_samples_Nov_24                             | 437014580 | 118340439     |
| Fusion_Analysis_24_25                                                   | 437068635 | 34093321442   |
| OB_DEM_Somatic_Nov_24                                                   | 437175745 | 5477681454    |
| DRAGEN_Enrichment_v4.1.23_Validation                                    | 437625197 | 636185946     |
| OB_KOK_Somatic_Nov_24                                                   | 438133697 | 5505263865    |
| Reanalysis_November_24                                                  | 438301865 | 89129375671   |
| Dubai_Samples_Nov_24                                                    | 438437010 | 6320875813    |
| ILLUMINA_Validation_Samples_Rerun_21_Nov2024                            | 438614177 | 59042889219   |
| Nextflow_Test_NGS3Pipeline_2Dec_2024                                    | 439246814 | 0             |
| GBC_Amol                                                                | 439253815 | 171239985450  |
| Somatic_Patient_Samples_December_24                                     | 439299864 | 1855463276008 |
| Somatic_Patient_RNA_December_24                                         | 439321888 | 269139837010  |
| Dubai_CAP_December_24                                                   | 439336903 | 10480946698   |
| RNA_Test_Somatic_Nextflow_NGS3Pipeline_2Dec2024                         | 439358924 | 772173055     |
| Germline_Patient_Samples_December_24                                    | 439366929 | 193539936732  |
| DNA_Test_Germline_Nextflow_NGS3Pipeline_3Dec2024                        | 439405970 | 1543610248    |
| Reanalysis_December_24                                                  | 439543109 | 1452573467    |
| OB_TMH_Somatic_Dec_24                                                   | 439548112 | 24362468426   |
| OB_HCG_Somatic_Dec_24                                                   | 439580142 | 72813146891   |
| DNA_Test_Somatic_Nextflow_NGS3Pipeline_3Dec2024                         | 439652214 | 5042368131    |
| JBI_analysis_December_24                                                | 439697266 | 40230591133   |
| OB_DEM_Somatic_Dec_24                                                   | 439712273 | 28004696815   |
| Celemics_CDS_V3_Pilot_Test_9th_Dec_24                                   | 439909471 | 4197287390    |
| OB_LIF_Somatic_Oct_23                                                   | 440003570 | 0             |
| OB_KOK_Somatic_Dec_24                                                   | 440703267 | 2819901448    |
| ICA Analyses 2024/12                                                    | 440929524 | 18879115      |
| AcceleratorUS_CM_4BaseCare_22537_TestRun_20-Dec-24_794004214_Aborted_WF | 440929530 | 9851784       |
| Accelerator-US_4BaseCare_22251_TestRun2_20-Dec-24_794004217_Aborted_WF  | 440929532 | 9852782       |
| NovaSeq-BCL2-FASTQ                                                      | 440945505 | 78999         |
| Test1-AcceleratorUS_CM_4BaseCare_22537_794158366_Aborted_WF             | 440983550 | 9854563       |
| HCG-26-27-Reanalysis-Dec-24                                             | 441339901 | 30090755820   |
| ILS_Dubai_AVITI_VAL_RES_January_2025                                    | 441635200 | 470041574874  |
| OB_HCG_Somatic_Jan_25                                                   | 441656216 | 67552457576   |
| Somatic_Patient_RNA_January_25                                          | 441689250 | 236522335588  |
| OB_TMH_Somatic_Jan_25                                                   | 441738301 | 23232768236   |
| Germline_Patient_Samples_January_25                                     | 441822382 | 154042750789  |
| OB_DEM_Somatic_Jan_25                                                   | 441828389 | 4987042453    |
| Somatic_Patient_Samples_January_25                                      | 441833392 | 1398459635486 |
| OSCC_TMH_Validation_Research_samples_Jan_25                             | 442423983 | 3184747857    |
| OB_KOK_Somatic_Jan_25                                                   | 442653219 | 7230942159    |
| ILS_Dubai_Clinical_January_2025                                         | 442829390 | 370257014086  |
| Dragen_Version_Testing_v4                                               | 442992551 | 4870916878    |
| OncoBench_HCG_January_25                                                | 443102660 | 79960261163   |
| JBI_analysis_January_25                                                 | 443438999 | 20102721656   |
| Reanalysis_January_25                                                   | 443449015 | 18566128388   |
| Dubai_CAP_January_25                                                    | 443450015 | 5020621432    |
| OB_ILS_Somatic_Jan_25                                                   | 443701260 | 2123840823    |
| Somatic_Patient_Samples_February_25                                     | 443940500 | 975998179802  |
| Germline_Patient_Samples_February_25                                    | 443979543 | 87286472340   |
| Somatic_Patient_RNA_February_25                                         | 443993555 | 151303954405  |
| OB_KOK_Somatic_Feb_25                                                   | 444043601 | 2172888894    |
| OncoBench_HCG_February_25                                               | 444045604 | 3603152079    |
| OB_HCG_Somatic_Feb_25                                                   | 444272838 | 5922724166    |
| JBI_analysis_February_25                                                | 444421978 | 24679164952   |
| OB_LIF_Somatic_Feb_25                                                   | 444445002 | 0             |
| OB_TMH_Somatic_Feb_25                                                   | 444502060 | 4605256252    |
| ILS_Dubai_Clinical_February_2025                                        | 444672228 | 58366272976   |
+-------------------------------------------------------------------------+-----------+---------------+
